{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SteamDbConnection": null
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": null,
    "ClientId": null,
    "TenantId": null,
    "CallbackPath": "/signin-oidc"
  },
  "Discord": {
    "BotToken": null,
    "CommandPrefix": ">"
  },
  "Steam": {
    "ApplicationKey": null,
    "Username": null,
    "Password": null
  },
  "WebsiteUrl": "https://localhost:44332",
  "AllowedHosts": "*"
}
