{
  "name": "Rust - Steam Community Market Manager",
  "short_name": "Rust - SCMM",
  "description": "Rust - SCMM is a web app for analysing Steam Community Market information from Rust",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "prefer_related_applications": false,
  "categories": [ "games", "finance", "utilities" ],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "shortcuts": [
    {
      "name": "Inventory",
      "url": "/inventory/me",
      "description": "View your inventory"
    },
    {
      "name": "Store",
      "url": "/store",
      "description": "View the current item store"
    },
    {
      "name": "Skins",
      "url": "/skins",
      "description": "Explore all item skins"
    },
    {
      "name": "Statistics",
      "url": "/stats",
      "description": "View market trends and stats"
    },
    {
      "name": "Market Activity",
      "url": "/activity",
      "description": "View recent market activity"
    }
  ]
}
