{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SteamDbConnection": null,
    "ServiceBusConnection": null
  },
  "Steam": {
    "ApplicationKey": null,
    "Username": null,
    "Password": null
  },
  "WebsiteUrl": "https://localhost:44388",
  "AllowedHosts": "*"
}
