{
  "ConnectionStrings": {
    "SteamDbConnection": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jobs": {

    // AUTO-START JOBS
    "StartDiscordClientJob": {
      "StartImmediately": true
    },
    "RepopulateCacheJob": {
      "StartImmediately": true
    },

    "CheckYouTubeForNewStoreVideosJobs": {
      "CronExpression": "0 */2 * * *", // every even hour
      "Channels": [
        {
          "ChannelId": "UCvCBuwbtKRwM0qMi7rc7CUw", // ThatGermanGuy
          "Query": "\"Rust Skins\""
        },
        {
          "ChannelId": "UCH8QsQqm-IHaEg5lS92cseg", // OMIGHTY The King
          "Query": "\"Rust Skins\""
        },
        {
          "ChannelId": "UC6-5vQ1hxcGzsKjkxmTr1zQ", // Iam_Dangeross
          "Query": "\"Rust Skins\""
        },
        {
          "ChannelId": "UCqUcx9jWmi0VmoRIA7jvt4Q", // 40year old man
          "Query": "\"NEW SKINS RUST\""
        },
        {
          "ChannelId": "UC0zFe_m1T6t9w_11ZU13vaQ", // King Rust
          "Query": "\"НОВЫЕ СКИНЫ RUST\""
        }
      ],
      "StartImmediately": true
    },

    // CORE JOBS
    "RefreshSteamSessionJob": {
      "CronExpression": "55 0/6 * * *" // every 6 hours, 5 minutes before the hour
    },
    "DeleteExpiredImageDataJob": {
      "CronExpression": "45 * * * *" // every hour, 15 minutes before the hour
    },

    // DATA JOBS (FREQUENT)
    "CheckForMissingMarketItemIdsJob": {
      "CronExpression": "0/10 * * * *" // every 10mins (calls missing only)
    },
    "UpdateMarketItemOrdersJob": {
      "CronExpression": "1-59/2 * * * *" // every odd minute (~7200 calls per day, 8hrs for full sync)
    },
    "UpdateMarketItemSalesJob": {
      "CronExpression": "*/2 * * * *" // every even minute (~7200 calls per day, 8hrs for full sync)
    },
    "UpdateStoreSalesStatisticsJob": {
      "CronExpression": "0/15 * * * *" // every 15 minutes (~2400 calls per day)
    },

    // DATA JOBS (INFREQUENT)
    "UpdateCurrencyExchangeRatesJob": {
      "CronExpression": "55 * * * *" // every hour, 5 minutes before the hour
    },
    "CheckForNewMarketItemsJob": {
      "CronExpression": "5 * * * *" // every hour, 5 minutes after the hour
    },
    "CheckForNewStoreItemsJob": {
      "CronExpression": "* * * * *" // every minute
    },
    "UpdateAssetDescriptionsJob": {
      "CronExpression": "5 2 * * *", // every day, 2am (~24 calls per day),
      "StartImmediately": true
    },
    "UpdateAssetWorkshopFilesJob": {
      "CronExpression": "10 3 * * *", // every day, 3am (~24 calls per day),
      "StartImmediately": true
    },

    // HOUSE-KEEPING JOBS (MANUAL TRIGGER)
    "RepairMissingAppFiltersJob": null,
    "RecalculateMarketItemSnapshotsJob": null

  },
  "Discord": {
    "BotToken": null,
    "CommandPrefix": ">"
  },
  "Google": {
    "ApiKey": null
  },
  "Steam": {
    "ApplicationKey": null,
    "Username": null,
    "Password": null
  },
  "WebsiteUrl": "https://localhost:44388",
  "AllowedHosts": "*"
}
