{
  "profiles": {
    "SCMM.Discord.Bot.App": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}