{
  "name": "Steam Community Market Manager",
  "short_name": "SCMM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1b2838",
  "theme_color": "#5aa9d6",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
